<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有明文流量（用于本地 HTTP 流式服务） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- 特定域名配置（可选，用于调试） -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">172.16.0.4</domain>
    </domain-config>
</network-security-config>
